SECRET_KEY=your_secret_key
DEBUG=True
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
EMAIL_USER=max.mustermann@mail.com
EMAIL_PASS=1234 5678 9012
FRONTEND_URL=localhost:3000
RAILWAY_STATIC_URL=https://
