SECRET_KEY=your_secret_key
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
FRONTEND_URL=http://localhost:3000

UPDATE_STOCKS=True
UPDATE_STOCKS_INTERVAL=3600

USE_DEVELOPMENT_DB=True
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DATABASE_URL=postgresql://your_db_user:your_db_password@your_db_url/your_db_name

EMAIL_USER=max.mustermann@mail.com
EMAIL_PASS=1234 5678 9012
